{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "request": "launch",
      "type": "dart",
      "deviceId": "7LOJ55UK4LJZWWIB",
      "program": "lib/main.dart"
    }
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "dart.previewFlutterUiGuides": true,
  "java.configuration.updateBuildConfiguration": "interactive"
}